{
  "name": "biome-api-documention",
  "version": "1.0.11",
  "description": "This is the API Documentation for BIOME. BIOME is a new social media platform designed around a fluid, less formal posting heiarchy, but with themes and distinctions similar to dedicated forums. The idea is to promote natural conversation about structured topics.  ",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  }
}
